{
  "name": "shared-typescript",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "root": "libs/shared/ts",
  "sourceRoot": "libs/shared/ts/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx eslint src/",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc",
        "cwd": "{projectRoot}"
      },
      "cache": true
    }
  }
}
