{
  // TypeScript & JavaScript
  "typescript.tsserver.enable": true,
  "typescript.tsserver.experimental.enableTelemetry": false,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "typescript.tsserver.enableRegionDiagnostics": false,
  "typescript.tsserver.web.projectWideIntellisense.enabled": true,
  "javascript.tsserver.enable": true,

  // File associations
  "files.associations": {
    "*.css": "tailwindcss"
  },

  // File & folder exclude (explorer + search)
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "**/__pycache__": false,
    "**/.venv": false,
    ".venv": false,
    "backend/venv": false,
    "**/.mypy_cache": false,
    "**/.ruff_cache": false
  },

  // Backup for any custom excludes (optional)
  "explorerExclude.backup": {},

  // Editor & code actions
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "editor.formatOnSave": true,

  // Python settings
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,
  "python.linting.ruffPath": "ruff",
  "python.formatting.provider": "none",
  "python.defaultInterpreterPath": "./backend/.venv/bin/python",
  "python.analysis.extraPaths": ["./backend"],
  "python.analysis.autoSearchPaths": true,
  "python.analysis.useLibraryCodeForTypes": true,
  "ruff.organizeImports": true
}
